<!DOCTYPE html>
<html lange="en" dir="ltr">
<head>
    <!--Used by the Keyboard-->
    <meta charset="utf-8">
    <title>Flexbox</title>

    <meta name="author" content="Fatima Mohammad">
    <meta name="description" content="Learning HTML by building simple website">
    <meta name="keywords" content="starter code HTML learning flexbox">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
         <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }
            
            div{border: thin dotted white;}
            
            .header {
                border: 1px red;
                padding: 15px

            }
            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px wheat;
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px wheat;
            }
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px wheat;
            }
            .footer {
                padding: 15px;
                border: 1px wheat;
            }
        
        
        </style>

        <noscript>Running Javascript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

</head>
   
<body>
    <div><header>Header</header></div>
    <div><nav>Navigation</nav></div>
    <div><aside>Aside</aside></div>
    <div><main>Main</main></div>
    <div><section>Section</section></div>
    <div><article>Article</article></div>
    <div><footer>Footer</footer></div>
 </body>
   
 
 <div><footer>
    <blockquote cite="https://www.shmoop.com/quotes/hakuna-matata.html">
        <!--Date Accessed 20220919-->
    </blockquote>
    <p>
        <strong>
            "Hakuna Matata."
        </strong>
        <em>- <a href="https://www.shmoop.com/quotes/hakuna-matata.html" target="_blank"> 
            Timon and Pumbaa</a>
        </em>
    </p>
    <p>&copy Fatima Mohammad, powered by fatimamohammadjawad in GitHub</p>
 </footer></div>
</html>                                                                                                                                                          